
VITE_SUPABASE_PROJECT_ID="nrxfiblssxwzeziomlvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGZpYmxzc3h3emV6aW9tbHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzE3MDgsImV4cCI6MjA3MTU0NzcwOH0.o-32YtJt1xhyLCKJbwscIyUxSgoB_n5vILJhJk5jxG8"
VITE_SUPABASE_URL="https://nrxfiblssxwzeziomlvc.supabase.co"
VITE_USE_SUPABASE=true
